[00:13.80] 燦 と目を突く 光線が
[00:16.39] 浅く夕立を 絶った跡
[00:18.76] 透いた瞼で 浮いている
[00:20.98] 網膜の奥で 夏を呼ぶ
[00:25.98] 
[00:23.69] さんざめく様な 残響が
[00:26.15] もう 耳鳴りに なった頃
[00:28.54] 火照った手と手が 浮いている
[00:30.74] 繋ごうなんて しないまま
[00:36.74] 
[00:33.94] 忘れたくたって
[00:36.24] 忘れらんない 日々のこと
[00:38.68] そう いつも
[00:40.04] そう いつも
[00:41.21] 思い出している
[00:43.17] 眩々々々 西明かりが
[00:47.72] 影を 遠く遠く 暈していく
[00:54.22] 
[00:53.02] 「しゃあないな」って 目を伏せて
[00:55.64] 大人振って しまう様な
[00:58.06] 「大嫌い」が 手の中で
[01:00.47] 呪いみたいに 疼いている
[01:06.47] 
[01:03.09] 「バイバイ」なんて 手を振って
[01:05.38] 放り出して しまったんだ
[01:07.72] メロディに 溶けていく
[01:10.32] 夕日みたいに 燃えている
[01:16.32] 
[01:34.48] 凪ぐ 噪ぐ 干上がる
[01:35.98] 戸惑う 茹っていく
[01:37.50] 知れ無い 歪な頭の中
[01:40.10] 躊躇う 言葉 吹き曝して
[01:42.56] 野暮天な風が 髪を撫でる
[01:48.56] 
[01:44.93] 気がつけば 情景も
[01:47.06] もう置き去りになった頃
[01:49.42] あぁ あの日から一向に
[01:51.55] 何の一つも 言えないまま
[01:57.55] 
[01:54.65] 思い出せそうで
[01:57.08] 辿れない 今日のこと
[01:59.67] もう いくつも
[02:00.76] もう いくつも
[02:01.77] 錆びついている
[02:04.16] 眩々々々 君の知らない 日々を
[02:09.12] 一つ一つ 焦がしていく
[02:14.62] 
[02:13.81] 「バイバイ じゃあね」手を振って
[02:16.35] 忘れちゃえば 良かったんだ
[02:18.84] 「しゃあないな」って 目を伏せて
[02:21.28] 捨てちゃえば 良かったんだ
[02:27.78] 
[02:23.65] 手と手が 離れたあと
[02:26.19] 夕日になった 私たちは
[02:28.62] 「大嫌い」が 胸の中で
[02:31.08] 呪いみたいに 疼いている
[02:37.08] 
[02:33.43] メロディが 溶けていく
[02:36.08] 不意に ポロッと落ちていく
[02:38.35] 後悔が 夏の空で
[02:40.83] きっと今も 燃えている